package main
import (
	"fmt"
	"strings"
)
//strings包常用方法
func main(){
	str := "hello world"
	//判断字符串是否以参数二开头
	fmt.Println("HasPrefix: ",strings.HasPrefix(str,"he"))
	//判断字符串是否以参数二结尾
	fmt.Println("HasSuffix: ",strings.HasSuffix(str,"ld"))
	//获取参数二所在下标，如字符串中不包含 返回-1
	fmt.Println("Index:",strings.Index(str,"e"))
	//类似于普通的字符串拼接
	fmt.Println("Join:",strings.Join([]string{str,"b","c"},"-"))
	//重复字符串
	fmt.Println("Repeat:",strings.Repeat(str,2))
	//替换 -1所有都替换
	fmt.Println("Replace:",strings.Replace(str,"he","ee",-1))
	// 切片
	fmt.Println("Split:",strings.Split(str," "))
	//转小写
	fmt.Println("ToLower:",strings.ToLower(str))
	//转大写
	fmt.Println("ToUpper:",strings.ToUpper(str))
}
